#!/bin/bash

# Объявляем числовую переменную a
a=3333

# Объявляем строковую переменную b
b="abc"

# Вычисляем длину строки b
len_b=${#b}

# Складываем число a и длину строки b
result=$((a + len_b))

# Выводим результат
echo $result
